{
  "name": "switcharoo-plugin-metrics",
  "version": "0.3.8",
  "description": "metrics for the switcharoo mobile reddit client",
  "main": "core.es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "reddit <jack@reddit.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.0-beta.1",
    "react-mutator": "^0.4.0"
  }
}
